{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Security": "STARTTLS",
    "Username": "tierra.adams22@ethereal.email",
    "Password": "KSDjYbwceABc7xNR6K"
  }
}
